# Jira Instance config
JIRA_URL= https://[YOUR-ORGANIZATION].atlassian.net
# Your current email as Jira Account 
JIRA_EMAIL= account@email.com
# Get this on https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_API_TOKEN= 

# Path to your CSV
WORKLOG_PATH= "../data/test.csv"